genetic_app/GeneticApp/GeneticApp/MainWindow.xaml

<Window x:Class="GeneticApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:jas="clr-namespace:GeneticApp" 
        Title="Genetic App" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <jas:DragCanvas x:Name="canvasArea" Background="White" Grid.Column="0" AllowDragging="{Binding InputControlsEnabled}">

        </jas:DragCanvas>
        <Button x:Name="button_addPoint" Grid.Column="1" Content="Добавить точку" HorizontalAlignment="Center" Height="25" Margin="0,19,0,0" VerticalAlignment="Top" Width="140" Click="button_AddPoint" IsEnabled="{Binding InputControlsEnabled}"/>
        <Button x:Name="button_addPoints" Grid.Column="1" Content="Добавить 10 точек" HorizontalAlignment="Center" Height="25" Margin="0,44,0,0" VerticalAlignment="Top" Width="140" Click="button_AddPoints" IsEnabled="{Binding InputControlsEnabled}"/>

        <Button x:Name="button_init" Grid.Column="1" Content="Инициализация" HorizontalAlignment="Center" Height="35" Margin="0,194,0,0" VerticalAlignment="Top" Width="160" Click="button_Initiate" IsEnabled="{Binding InputControlsEnabled}"/>
        <Button x:Name="button_iterate" Grid.Column="1" Content="Старт" HorizontalAlignment="Center" Height="35" Margin="0,354,0,0" VerticalAlignment="Top" Width="160" Click="button_Iterate" IsEnabled="{Binding IterButtonEnabled}"/>
        <TextBlock x:Name="bestlen" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="100,317,0,0" TextWrapping="Wrap" Text="{Binding BestRouteLen}" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="bestlen_text" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20,317,0,0" TextWrapping="Wrap" Text="Best length is" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_stop_iterations" Grid.Column="1" Content="Стоп" HorizontalAlignment="Center" Height="35" Margin="0,404,0,0" VerticalAlignment="Top" Width="160" Click="button_StopIterations" IsEnabled="{Binding StopButtonEnabled}"/>
        <TextBlock x:Name="cross_text" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="30,139,0,0" TextWrapping="Wrap" Text="Cross index" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="mut_text" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,159,0,0" TextWrapping="Wrap" Text="Mutation index" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="pop_n" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,119,0,0" TextWrapping="Wrap" Text="Population size" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="pop_n_box" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="100,119,0,0" TextWrapping="Wrap" Text="{Binding NPop, Mode=TwoWay}" VerticalAlignment="Top" Width="53" IsEnabled="{Binding InputControlsEnabled}"/>
        <TextBox x:Name="cross_box" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="100,139,0,0" TextWrapping="Wrap" Text="{Binding CrossIndex, Mode=TwoWay}" VerticalAlignment="Top" Width="53" IsEnabled="{Binding InputControlsEnabled}"/>
        <TextBox x:Name="mut_box" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="100,159,0,0" TextWrapping="Wrap" Text="{Binding MutIndex, Mode=TwoWay}" VerticalAlignment="Top" Width="53" IsEnabled="{Binding InputControlsEnabled}"/>
        <TextBlock x:Name="gen" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="100,292,0,0" TextWrapping="Wrap" Text="{Binding Generation}" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="gen_text" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20,292,0,0" TextWrapping="Wrap" Text="Generation:" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="reset" Grid.Column="1" Content="Сброс" HorizontalAlignment="Center" Height="35" Margin="0,234,0,0" VerticalAlignment="Top" Width="160" Click="button_Reset" IsEnabled="{Binding ResetButtonEnabled}"/>
        <Button x:Name="button_clearPoints" Grid.Column="1" Content="Удалить все точки" HorizontalAlignment="Center" Height="25" Margin="0,69,0,0" VerticalAlignment="Top" Width="140" Click="button_ClearPoints" IsEnabled="{Binding InputControlsEnabled}"/>
    </Grid>
</Window>
